[boards]
boards_dir=boards

[common]
control_com_port = COM3
slave_com_port = COM26
control_build_flags = -Icommon/include
    -DCONTROL
[env:control-m5stack-core2]
platform = espressif32
board = m5stack-core2
board_build.f_flash = 80000000L
board_build.flash_mode = qio
board_build.partitions = 16MB.csv
extra_scripts = pre:vite_clasp.py
framework = espidf
upload_speed=921600
monitor_speed=115200
monitor_filters = esp32_exception_decoder
lib_ldf_mode = deep
lib_deps = codewitch-honey-crisis/htcw_uix
build_unflags = -std=gnu++11
build_flags= ${common.control_build_flags}
    -DM5STACK_CORE2
    -std=gnu++17
    -Wall
    -mfix-esp32-psram-cache-issue
upload_port = ${common.control_com_port}
monitor_port = ${common.control_com_port}

[env:control-waveshare_lcd_4_3]
platform = espressif32
board = esp32s3box
board_build.f_flash = 80000000L
board_build.flash_mode = qio
board_upload.flash_size = 8MB
board_build.partitions = 8MB.csv
framework = espidf
upload_speed=921600
monitor_speed=115200
monitor_filters = esp32_exception_decoder
lib_ldf_mode = deep
lib_deps = codewitch-honey-crisis/htcw_uix
board_build.psram_type = opi
build_unflags = -std=gnu++11
build_flags =  ${common.control_build_flags}
    -std=gnu++17
	-DWAVESHARE_ESP32S3_43
    -Wall
upload_port = COM10
monitor_port = COM10

[env:control-matouch_parallel_43]
platform = espressif32
board = esp32-s3-devkitc-1
framework = espidf
upload_speed=921600
monitor_speed=115200
monitor_filters = esp32_exception_decoder
lib_ldf_mode = deep
lib_deps = codewitch-honey-crisis/htcw_uix
board_build.f_flash = 80000000L
board_build.flash_mode = qio
board_upload.flash_size = 16MB
board_build.partitions = 16MB.csv
board_build.psram_type = opi
build_unflags = -std=gnu++11
build_flags = ${common.control_build_flags}
	-DMATOUCH_PARALLEL_43
    -std=gnu++17
    -Wall
upload_port = COM13
monitor_port = COM13

[env:control-freenove-devkit]
platform = espressif32
board = freenove_s3_devkit
board_build.f_flash = 80000000L
board_build.flash_mode = qio
board_build.partitions = 8MB.csv
extra_scripts = pre:vite_clasp.py
framework = espidf
upload_speed=921600
monitor_speed=115200
monitor_filters = esp32_exception_decoder
lib_ldf_mode = deep
lib_deps = codewitch-honey-crisis/htcw_uix
build_unflags = -std=gnu++11
build_flags= ${common.control_build_flags}
    -DFREENOVE_DEVKIT
    -std=gnu++17
    -Wall
upload_port = ${common.control_com_port}
monitor_port = ${common.control_com_port}

[env:slave-esp32]
platform = espressif32
board = node32s
framework = arduino
upload_speed=921600
monitor_speed=115200
monitor_filters = esp32_exception_decoder
upload_port = ${common.slave_com_port}
monitor_port = ${common.slave_com_port}

[env:slave-atmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
monitor_speed=115200
monitor_port = ${common.slave_com_port}