[boards]
boards_dir=boards

[common]
control_com_port = COM3
slave_com_port = COM26
control_build_flags = -Icommon/include
                        -Icomponents/htcw_esp_lcd_ili9341
                        -Icomponents/esp_lcd_touch
                        -Icomponents/esp_lcd_touch_ft5x06
    -DCONTROL
[env:control-m5stack-core2]
platform = espressif32
board = m5stack-core2
board_build.f_flash = 80000000L
board_build.flash_mode = qio
board_build.partitions = 16MB.csv
extra_scripts = pre:vite_clasp.py
framework = espidf
upload_speed=921600
monitor_speed=115200
monitor_filters = esp32_exception_decoder
lib_ldf_mode = deep
lib_deps = codewitch-honey-crisis/htcw_uix
build_unflags = -std=gnu++11
build_flags= ${common.control_build_flags}
    -DM5STACK_CORE2
    -std=gnu++17
    -Wall
    -mfix-esp32-psram-cache-issue
upload_port = ${common.control_com_port}
monitor_port = ${common.control_com_port}

[env:control-freenove-devkit]
platform = espressif32
board = freenove_s3_devkit
board_build.f_flash = 80000000L
board_build.flash_mode = qio
board_build.partitions = 8MB.csv
extra_scripts = pre:vite_clasp.py
framework = espidf
upload_speed=921600
monitor_speed=115200
monitor_filters = esp32_exception_decoder
lib_ldf_mode = deep
lib_deps = codewitch-honey-crisis/htcw_uix
build_unflags = -std=gnu++11
build_flags= ${common.control_build_flags}
    -DFREENOVE_DEVKIT
    -std=gnu++17
    -Wall
upload_port = ${common.control_com_port}
monitor_port = ${common.control_com_port}

[env:slave-esp32]
platform = espressif32
board = node32s
framework = arduino
upload_speed=921600
monitor_speed=115200
monitor_filters = esp32_exception_decoder
upload_port = ${common.slave_com_port}
monitor_port = ${common.slave_com_port}

[env:slave-atmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
monitor_speed=115200
monitor_port = ${common.slave_com_port}